data/data_config.json (before)
{

	"country":"Peru",
	"stores":{
		"Apoo Najasa Namapetilan":["Puno","MiniMarket"],
		"Marianita Quispe":["Puno","McRonald"],
		"Bob Scponja":["Lima","Crustacio Cascarudo"],
		"Calamardo":["Lima","Crustacio Cascarudo"],
		"Don Cangrejo":["Lima","Crustacio Cascarudo"],
		"Banilla Ice":["Arequipa","Ice Ice Baby"],
		"Juan Peres":["Juliaca","Ice Corporated"],
		"Roman Gonzales":["Lima","McRoman"],
		"Carlos Manuel Quispe Yaja":["Tacna", "TCN Ice Cream"],
		"Eduardo Atencio":["Moquegua","MQG Marina"],
		"Martion Quispe":["Moquegua","General Store"],
		"Marina Gonzales Quispe":["Tacna","General Store"],
		"Pepito Alcachofa":["Puno","General Store"],
		"Martin Copadelsur":["Arequipa","Bodegita San Martin"],
		"Martha Gonzales":["Cusco","MachuPichu Local Store"]
	},
	"products":{
		"Helado de canela":3.00,
		"Helado de Chocolate":5.30,
		"Helado Caido del Cielo":40.99,
		"Helado Rascacielo":99.00,
		"Helado de Ensueño":120.00,
		"Helado Turistico":530.00,
		"Galletas Tentacion":0.50,
		"Galletas Rafaella":3.00,
		"Caramelo de Bolita":0.10,
		"Golocinas General":1.00,
		"Helado InDream Custom":600.20,
		"Helado BirthDay":200.30
	},
	"date_range" : [2018, 2021],
	"summer_mounths" : [11,12,1,2],
	"max_sun_force" : [11, 12, 1, 2],
	"regular_time_work" :[8, 20],
	"temperature":[14, 27]

}

data/data_config.json (after)
{

	"country":"Peru",
	"stores":{
		"Apoo Najasa Namapetilan":["Puno","MiniMarket"],
		"Marianita Quispe":["Puno","McRonald"],
		"Bob Scponja":["Lima","Crustacio Cascarudo"],
		"Calamardo":["Lima","Crustacio Cascarudo"],
		"Don Cangrejo":["Lima","Crustacio Cascarudo"],
		"Banilla Ice":["Arequipa","Ice Ice Baby"],
		"Juan Peres":["Juliaca","Ice Corporated"],
		"Roman Gonzales":["Lima","McRoman"],
		"Carlos Manuel Quispe Yaja":["Tacna", "TCN Ice Cream"],
		"Eduardo Atencio":["Moquegua","MQG Marina"],
		"Martion Quispe":["Moquegua","General Store"],
		"Marina Gonzales Quispe":["Tacna","General Store"],
		"Pepito Alcachofa":["Puno","General Store"],
		"Martin Copadelsur":["Arequipa","Bodegita San Martin"],
		"Martha Gonzales":["Cusco","MachuPichu Local Store"]
	},
	"products":{
		"Helado de canela":3.00,
		"Helado de Chocolate":5.30,
		"Helado Caido del Cielo":40.99,
		"Helado Rascacielo":99.00,
		"Helado de Ensueño":120.00,
		"Helado Turistico":530.00,
		"Galletas Tentacion":0.50,
		"Galletas Rafaella":3.00,
		"Caramelo de Bolita":0.10,
		"Golocinas General":1.00,
		"Helado InDream Custom":600.20,
		"Helado BirthDay":200.30
	},
	"date_range" : [2018, 2021],
	"summer_mounths" : [11,12,1,2],
	"max_sun_force" : [11, 12, 1, 2],
	"regular_time_work" :[8, 20],
	"temperature":[14, 27],
	"data_test":"nothing Foo"
}

data/data_config.json (diff)
@@ -36,6 +36,6 @@
 	"summer_mounths" : [11,12,1,2],
 	"max_sun_force" : [11, 12, 1, 2],
 	"regular_time_work" :[8, 20],
-	"temperature":[14, 27]
-
+	"temperature":[14, 27],
+	"data_test":"nothing Foo"
 }
